VITE_BACKEND_URL= https://kahoot.vncsoft.com
VITE_MEZON_URL=www.mezon.ai
VITE_APP_ID=MEZON_APP_ID
VITE_CLOUD_NAME=CLOUD_DINARY_NAME
VITE_CLOUD_BASE_URL=https://api.cloudinary.com/v1_1/
VITE_CLOUD_API_KEY=CLOUDINARY_API_KEY
VITE_CLOUD_API_SECRET=CLOUDINARY_API_SECRET
VITE_CLOUDINARY_URL=cloudinary://{VITE_CLOUD_API_KEY}:{VITE_CLOUD_API_SECRET}@{VITE_CLOUD_NAME}